<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
  <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
 </head>
 
 <body>
	 <div class="container">
	 <form action="add.html" method="post">
		 <div class="form-group">
			 <label for="title"> Title:</label>
			 <input type="text" class="form-control" name="title" id="title">
		 </div>
		 Allow Read equal or higher than<br>
 <label class="radio-inline"><input type="radio" name="read" value="0">anonymous</label>
 <label class="radio-inline"><input type="radio" name="read" value="1">registered</label>
<label class="radio-inline"><input type="radio" name="read" value="2">regular</label> 
<label class="radio-inline"><input type="radio" name="read" value="3">representative</label> 
<label class="radio-inline"><input type="radio" name="read" value="4">senior</label> 
<label class="radio-inline"><input type="radio" name="read" value="5">root</label> 
<br>
Allow Write equal or higher than<br>
<label class="radio-inline"><input type="radio" name="write" value="1">registered</label>
<label class="radio-inline"><input type="radio" name="write" value="2">regular</label> 
<label class="radio-inline"><input type="radio" name="write" value="3">representative</label> 
<label class="radio-inline"><input type="radio" name="write" value="4">senior</label> 
<label class="radio-inline"><input type="radio" name="write" value="5">root</label> 
<br>
Allow Comment equal or higher than<br>
<label class="radio-inline"><input type="radio" name="comment" value="1">registered</label>
<label class="radio-inline"><input type="radio" name="comment" value="2">regular</label> 
<label class="radio-inline"><input type="radio" name="comment" value="3">representative</label> 
<label class="radio-inline"><input type="radio" name="comment" value="4">senior</label> 
<label class="radio-inline"><input type="radio" name="comment" value="5">root</label> 
<br>
Allow Vote equal or higher than<br>
<label class="radio-inline"><input type="radio" name="vote" value="1">registered</label>
<label class="radio-inline"><input type="radio" name="vote" value="2">regular</label> 
<label class="radio-inline"><input type="radio" name="vote" value="3">representative</label> 
<label class="radio-inline"><input type="radio" name="vote" value="4">senior</label> 
<label class="radio-inline"><input type="radio" name="vote" value="5">root</label> 
<br>
Voting Options<br>
<label class="radio-inline"><input type="radio" name="option" value="2">2</label>
<label class="radio-inline"><input type="radio" name="option" value="3">3</label>
<label class="radio-inline"><input type="radio" name="option" value="4">4</label> 
<label class="radio-inline"><input type="radio" name="option" value="5">5</label> 
<label class="radio-inline"><input type="radio" name="option" value="6">6</label> 
<label class="radio-inline"><input type="radio" name="option" value="7">7</label> 
<label class="radio-inline"><input type="radio" name="option" value="8">8</label> 
<label class="radio-inline"><input type="radio" name="option" value="9">9</label> 
<input type="submit" value="ok">
	 </form>
	 </div>
 </body>
