<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
  <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script>
 function resizeIframe() {
    var newheight;
    var newwidth;

    if(document.getElementById){
        newheight = document.getElementById("iframe").contentWindow.document .body.scrollHeight;
        newwidth = document.getElementById("iframe").contentWindow.document .body.scrollWidth;
    }

    document.getElementById("iframe").height = 50 + (newheight) + "px";
    document.getElementById("iframe").width = (newwidth) + "px";
} 

function follow() {
	$.post("follow", {follow : $('#usrname').val(), secret : $('#secret').prop('checked')},
			function(data, status) {
				alert(data);
			}
		)
}
function conf() {
	if(confirm("Closing this discussion.\nYou will not be able to write or vote any more.\n Are you sure?")) {
		$.get("close", function(data, status) {
			alert(data);
		});
	}
}

function vote() {
	$.post("vote", {option : $("input[name=option]:checked").val(), 
		secret : $("#votesecret:checked").val()}, function(data) {
			alert(data);
		});
}
  </script>
 </head>
 
 <body>
	 <div class="container">
		 <div class="row">
			 <h1 style="display:inline">TITLE</h2>
			 <h5 style="float:right;display:inline">WHO</h5>
		 </div>
		 <div class="row">
			 <iframe width=100%  height="100%" width="100%" onLoad="resizeIframe()" id="iframe" srcdoc="MAINTEXT"></iframe>
		 </div>
		 <div class="row">
			 <a href="main.html" class="btn btn-primary">
				 <span class="glyphicon glyphicon-arrow-up"></span></a>
			 <a href="page.html?table=FIRST" class="btn btn-primary">
				 <span class="glyphicon glyphicon-fast-backward"></span></a>
			 <a href="page.html?table=PREV" class="btn btn-primary">
				 <span class="glyphicon glyphicon-arrow-left"></span></a>
			 <a href="page.html?table=NEXT" class="btn btn-primary">
				 <span class="glyphicon glyphicon-arrow-right"></span></a>
			 <a href="page.html?table=LAST" class="btn btn-primary">
				 <span class="glyphicon glyphicon-fast-forward"></span></a>
			 <a href="add.html" class="btn btn-success">add page</a>
			 <a href="edit.html" class="btn btn-success">edit</a>
			 <a href="comment.html" class="btn btn-success">comment</a>
			 <button type="button" class="btn btn-info" onclick="$('#vote').modal()">vote</button>
			 <a href="result.html?table=RESULT" class="btn btn-info">vote result</a>
			 <button type="button" class="btn btn-info" onclick="$('#myModal').modal()">follow</button>
			 <button class="btn btn-danger" onclick="conf()">close</button>
		 </div>
		 <div class="row">
			 <br>
			 <div class="panel panel-default">
				 ATTACHMENT
			 </div>
		 </div>
	 </div>

	 <div class="container">

		 <!-- Modal -->
		 <div class="modal fade" id="myModal" role="dialog">
			 <div class="modal-dialog">

				 <!-- Modal content-->
				 <div class="modal-content">
					 <div class="modal-header" style="padding:35px 50px;">
						 <button type="button" class="close" data-dismiss="modal">&times;</button>
						 <h4><span class="glyphicons glyphicons-flag"></span> Follow</h4>
					 </div>
					 <div class="modal-body" style="padding:40px 50px;">
						 <div class="form-group">
							 <label for="usrname"><span class="glyphicon glyphicon-user"></span> email to follow</label>
							 <input type="text" class="form-control" name="follow" id="usrname" value="FOLLOW">
						 </div>
						 <div class="checkbox">
							 <label><input type="checkbox" id="secret"> secret</label>
						 </div>
						 <button class="btn btn-success btn-block" data-dismiss="modal"  onclick="follow()">ok<span class="glyphicon glyphicon-off"></span></button>
					 </div>
				 </div>

			 </div>
		 </div> 
	 </div>
	 <div class="container">
		 <div class="modal fade" id="vote" role="dialog">
			 <div class="modal-dialog">
				 <div class="modal-content">
					 <div class="modal-header" style="padding:35px 50px;">
					 <button type="button" class="close" data-dismiss="modal">&times;</button>
					 <h4>Vote</h4>
					 </div>
					 <div classs="modal-body" style="padding:40px 50px;">
						 <div class="form-group">
							 <label for="options">Voting Options</label><br>
							 OPTIONS
							 <div class="checkbox">
								 <label><input type="checkbox" id="votesecret"> secret</label>
							 </div>
							 <button class="btn btn-success" data-dismiss="modal" onclick="vote()">ok</button>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>
 </body>

</html>

