<html>
 <head>
  <meta charset="utf8" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style type="text/css">
  .jumbotron {
    background: transparent url("LOGO");
    background-color: paleturquoise;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
}
  </style>
 </head>
 <body>
<div class="container">
  <div class="jumbotron">
    <h1>GROUP</h1>
    <p>GROUP_DESC</p>
  </div>
</div>
  <form class="form-horizontal" action="signin.html" method="post">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2" for="verify">verify:</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="verify" name="verify" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="username">Name:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter your name">
    </div>
  </div>
  
  <div class="form-group">
    <label class="control-label col-sm-2" for="address">Adress:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="address" name="address" placeholder="Enter address">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="tel">Tel:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="tel" name="tel" placeholder="Enter telephone number">
    </div>
  </div>
    
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-9">
      <div class="checkbox">
        <label><input type="checkbox" id="check" name="check" value="check"> Log in with this ID</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form> 
<div id="REPLACE"></div>
</body>
</html>
